{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "k8s-form-in-action": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/k8s-form-in-action",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "schema",
                "output": "/schema"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "/lib/v1.2/vs"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-languages/release/min",
                "output": "/lib/v1.2/vs/basic-languages"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-yaml/lib/min",
                "output": "/lib/v1.2/vs/language/yaml"
              }
            ],
            "styles": ["src/styles.css"],
            "scripts": [],
            "aot": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "k8s-form-in-action:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "k8s-form-in-action:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "k8s-form-in-action:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "ng-resource-form-util": {
      "root": "projects/ng-resource-form-util",
      "sourceRoot": "projects/ng-resource-form-util/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-resource-form-util/src/test.ts",
            "tsConfig": "projects/ng-resource-form-util/tsconfig.spec.json",
            "karmaConfig": "projects/ng-resource-form-util/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-resource-form-util/tsconfig.lib.json",
              "projects/ng-resource-form-util/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "k8s-form-in-action",
  "cli": {
    "warnings": {
      "typescriptMismatch": false
    }
  }
}
