{
  "extends": "@1stg/tsconfig/angular",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ng-resource-form-util": ["packages/ng-resource-form-util/src/public-api"]
    },
    "target": "ES2022"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["node_modules", "docs", "release"]
}
