{
  "extends": "@1stg/tsconfig/angular",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ng-resource-form-util": [
        "./projects/ng-resource-form-util/src/public-api"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["node_modules", "docs", "release"]
}
